<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
<title>7 days plan</title>

</head>


<body>
   <style>
      /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100); */
      body {
        background-color: #fffeef;
        font-family: 'Roboto', helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      div.table-title {
        display: block;
        margin: auto;
        padding: 5px;
      }

      .table-title h3 {
        color: #fafafa;
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        font-family: 'Roboto', helvetica, arial, sans-serif;
        text-transform: uppercase;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
        z-index: 5;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h6 {
        color: #ffffff;
        font-family: sans-serif;
        margin: 100px auto;
        margin-top: 0;
        margin-bottom: 0px;
        text-align: center;
        font-size: 40px;
        position: relative;
      }

      /*      HEADER STYLES       */

      header {
        background-color: #7f7e7a;
        height: 200px;
        margin: 0px auto;
      }

      h1 {
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position: relative;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: relative;
      }

      h3 {
        color: #ffffff;
        font-family: sans-serif;
        margin: 20px auto;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        font-size: 100px;
        position: relative;
      }

      span {
        background: #fff;
      }

      /*** Table Styles **/

      .table-fill {
        background: white;
        border-width: 10px;
        border-radius: 3px;
        border-collapse: collapse;
        height: 530px;
        margin: auto;
        max-width: 1100px;
        padding: 5px;
        width: 100%;
        animation: float 5s infinite;
      }

      th {
        color: #d5dde5;
        background: #1b1e24;
        border-bottom: 4px solid #fffeef;
        border-right: 1px solid #fffeef;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        vertical-align: middle;
      }

      tr {
        border-top: 2px solid #fffeef;
        border-bottom: 1px solid #fffeef;
        color: #1c1e27;
        font-size: 26px;
        font-weight: normal;
      }

      tr:first-child {
        border-top: none;
      }

      tr:last-child {
        border-bottom: none;
      }

      tr:nth-child(odd) td {
        background: #ffd6de;
      }

      tr:nth-child(even) td {
        background: #d6ebec;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
      }

      td {
        background: #7c1e1e;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 23px;
        border-right: 3px solid #fffeef;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
        font-weight: bold;
      }

      th.text-center {
        text-align: center;
        padding-left: 20px;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: center;
        font-weight: 900;
        font-size: 26px;
      }

      td.text-center {
        text-align: center;
        font-size: large;
        font-weight: 600;
      }

      td.text-right {
        text-align: right;
      }
      
      .svg-class{
        margin: auto;
        width: 50%;
        height: 100%;
      }
    </style>
    <header>

        <h1 style="font-size: 50px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">7 - Day</h1>
        <h3 style="font-size: 50px;">
            Crash Diet plan 
        </h3>
        </h1>

    </header>


    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 1</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Muesli, semi-skimmed milk and canned peaches.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">2 Oatcakes, cheese and grapes.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Drak chocolate.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner
                    </td>
                    <td class="text-center">Chickpea and spanish curry with rice.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>

    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 2</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Whole meal toast with peanut butter and orange juice.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Chicken and whole wheat pasta salad and apricots.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Smoothie,low fat fruit yogurt and frozen berries.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Baked salmon, new potaoes, broccoli and kale.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 3</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Bran flakes, semi - skimmed milk and banana.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Salad roll with chutney.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Unsalted nuts and resins .</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Rice and veg bean chilli.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 4</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Berry smoothie(frozen berries, plain yoghurt, banana and almonds).</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Toasted cheese and salad.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Boiled egg and apple.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner
                    </td>
                    <td class="text-center">Bake.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 5</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Biscuit, banana, orange juice and semi - skimmed milk.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Rice and chicken.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">pear and orange.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Lamb chops, green. onion and potato mash.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 6</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Scrambled eggs and toast.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Thin crust pizza with vegetables and fruit salad.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Apples.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Spaghetti.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
             <div class="svg-class">
                      <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 162 90"
            style="enable-background: new 0 0 162 90"
            xml:space="preserve">
            <style type="text/css">
              .st0 {
                fill: #68bcbc;
              }
            </style>
            <g>
              <polygon
                class="st0"
                points="144,45 162,9.3 0,9.2 18,45 0,81 162,81 	" />
              <polygon class="st0" points="9,81.8 9.6,81 9,81 	" />
            </g>
          </svg>
          </div>
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 7</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Porridge with dried figs and seeds with apple juice.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Roasted chicken,potatoes, peas and carrot with rice.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Apple.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Cheese and onion omelette, sweet potato wedges, green salad and lemon mayonnaise.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>
</body>

</html>