<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Sofia"
      rel="stylesheet" />
    <title>7 days plan</title>
  </head>

  <body>
    <style>
      /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100); */
      body {
        background-color: #fffeef;
        font-family: 'Roboto', helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      div.table-title {
        display: block;
        margin: auto;
        padding: 5px;
      }

      .table-title h3 {
        color: #fafafa;
        font-size: 30px;
        font-weight: 400;
        font-style: normal;
        font-family: 'Roboto', helvetica, arial, sans-serif;
        text-transform: uppercase;
      }

      .container {
        position: relative;
        text-align: center;
        color: white;
        z-index: 5;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h6 {
        color: #ffffff;
        font-family: sans-serif;
        margin: 100px auto;
        margin-top: 0;
        margin-bottom: 0px;
        text-align: center;
        font-size: 40px;
        position: relative;
      }

      /*      HEADER STYLES       */

      header {
        background-color: #7f7e7a;
        height: 200px;
        margin: 0px auto;
      }

      h1 {
        color: #ffffff;
        font-family: sans-serif;
        text-align: center;
        font-size: 40px;
        max-width: 600px;
        position: relative;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: relative;
      }

      h3 {
        color: #ffffff;
        font-family: sans-serif;
        margin: 20px auto;
        margin-top: 0;
        margin-bottom: 0;
        text-align: center;
        font-size: 100px;
        position: relative;
      }

      span {
        background: #fff;
      }

      /*** Table Styles **/

      .table-fill {
        background: white;
        border-width: 10px;
        border-radius: 3px;
        border-collapse: collapse;
        height: 530px;
        margin: auto;
        max-width: 1100px;
        padding: 5px;
        width: 100%;
        animation: float 5s infinite;
      }

      th {
        color: #d5dde5;
        background: #1b1e24;
        border-bottom: 4px solid #fffeef;
        border-right: 1px solid #fffeef;
        font-size: 23px;
        font-weight: 100;
        padding: 24px;
        text-align: left;
        vertical-align: middle;
      }

      tr {
        border-top: 2px solid #fffeef;
        border-bottom: 1px solid #fffeef;
        color: #1c1e27;
        font-size: 26px;
        font-weight: normal;
      }

      tr:first-child {
        border-top: none;
      }

      tr:last-child {
        border-bottom: none;
      }

      tr:nth-child(odd) td {
        background: #ffd6de;
      }

      tr:nth-child(even) td {
        background: #d6ebec;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
      }

      td {
        background: #7c1e1e;
        padding: 20px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 23px;
        border-right: 3px solid #fffeef;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
        font-weight: bold;
      }

      th.text-center {
        text-align: center;
        padding-left: 20px;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: center;
        font-weight: 900;
        font-size: 26px;
      }

      td.text-center {
        text-align: center;
        font-size: large;
        font-weight: 600;
      }

      td.text-right {
        text-align: right;
      }
    </style>
    <header>
      <h1
        style="
          font-size: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        ">
        7 - Day
      </h1>
      <h3 style="font-size: 50px">CRASH DIET PLAN</h3>
    </header>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 1
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Oats porridge with apple and a glass of fruit juice.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">Thin Dal and Rice/Roti and Veggies</td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">Apple and Milk.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">Dal Khichdi and Veggies.</td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 2
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Mashed Potatoes and Toast with jam and Seasonal fruit.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">
              Any pulse of your choice and rice and curd.
            </td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">Bowl of custard.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">Soup and Panner veggie roll.</td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 3
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">Idli and Chutney and fruit.</td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">Mashed potatoes and Rice and Veggies.</td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">Bowl of curd and Powdered almonds.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">
              Vegetable parantha and carrot/cucumber raita.
            </td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 4
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Dosa stuffed with paneer and cup of milk.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">
              Veg curry and Curd and Rice and Boiled/steamed patatoes.
            </td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">A fruit.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">Roti and Veggies nd curd.</td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 5
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Milk with powdered almonds and Toast and Butter and fruit.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">Potato parantha and curd.</td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">Bowl of pudding.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">Vegetable Pulao and Thin Dal.</td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 6
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Bowl of oats cereal with milk and biscuits.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">Roti and Veggies and Dahi Curry.</td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">A fruit.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">
              Soup and Vegetable Cutlet with potatoes.
            </td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>

    <div>
      <h6>
        <div class="container">
          <img src="shape_1_web.svg" style="width: 260px" />
          <div
            class="centered"
            style="
              font-size: 50px;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: bold;
            ">
            DAY 7
          </div>
        </div>
      </h6>

      <table class="table-fill">
        <tbody class="table-hover">
          <tr>
            <td class="text-left" style="width: 150px">Breakfast</td>
            <td class="text-center">
              Milk and Butter/jam with toast and a fruit.
            </td>
          </tr>
          <tr>
            <td class="text-left">Lunch</td>
            <td class="text-center">Cheese Sandwiches and Granted carrot.</td>
          </tr>
          <tr>
            <td class="text-left">Snack</td>
            <td class="text-center">Suji Sheera.</td>
          </tr>
          <tr>
            <td class="text-left">Dinner</td>
            <td class="text-center">
              Dundhi with paneer khofta curry and Rice and Veggies.
            </td>
          </tr>
        </tbody>
      </table>
      <hr style="margin-top: 8px; margin-bottom: 5px; width: 50%" />
    </div>
  </body>
</html>
